master_network_interface_in  0
master_network_interface_out  0
master_disk_total_size  227512836
master_disk_total_available  224961552
master_memory_total_installed  1877804
master_memory_total_shared  58716
master_memory_total_cached  516124
master_swap_mem_total_size  2097148
master_disk_percentage_used  1
master_memory_total_used  463568
master_memory_total_free  2560716
master_memory_total_buffered  2108
master_swap_mem_available  2097148
worker1_network_interface_out  0
worker1_memory_total_installed  1877804
worker1_memory_total_free  2759076
worker1_memory_total_shared  46036
worker1_memory_total_buffered  2108
worker1_swap_mem_available  2097148
worker1_disk_total_available  225253880
worker1_disk_percentage_used  1
worker1_memory_total_used  661928
worker1_memory_total_cached  526464
worker1_swap_mem_total_size  2097148
worker1_network_interface_in  0
worker1_disk_total_size  227512836
master_memory_total_used  463536
master_memory_total_free  2560684
master_memory_total_cached  516124
master_swap_mem_total_size  2097148
master_network_interface_in  0
master_network_interface_out  0
master_disk_total_size  227512836
master_disk_total_available  224961552
master_disk_percentage_used  1
master_memory_total_installed  1877804
master_memory_total_shared  58716
master_memory_total_buffered  2108
master_swap_mem_available  2097148
worker1_disk_total_available  225253880
worker1_disk_percentage_used  1
worker1_memory_total_shared  46036
worker1_memory_total_buffered  2108
worker1_swap_mem_total_size  2097148
worker1_swap_mem_available  2097148
worker1_network_interface_out  0
worker1_disk_total_size  227512836
worker1_memory_total_installed  1877804
worker1_memory_total_used  661928
worker1_memory_total_free  2759076
worker1_memory_total_cached  526464
worker1_network_interface_in  0
